<html>
<p1><i>This is the demo that created by Indah Nursanti for Hactiv8 FERN-03</i></p1>

<header>
  <p><img src="https://media.licdn.com/dms/image/D5603AQFDYtNIT6NFKg/profile-displayphoto-shrink_400_400/0/1710492407038?e=1728518400&v=beta&t=LbI092wv_T2RxURseDCRT8M5efSFksUR7UoqYPuG-Aw
    " alt="Indah Nursanti"></p>
  <p>
    <middle> <i>Born in 1984, Survival Cancer in 2012, Mother of 5 Children and also the founder of ISolutions
        Indonesia. Raised by Skizofrenia Mother and Stroke Father. She's proud to call them "The Best Parents in her
        World!"</i> </middle>
  </p>

</header>

<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 10px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 5px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 200px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <p> Highly accomplished and certified mentor and coach with over 21 years of extensive expertise in guiding
    individuals and organizations towards achieving their maximum potential. Recognized for proficiency in multiple
    domains including project management, human resources, digital marketing, business coaching, communication science,
    and an array of additional capabilities.
    Certifications in Project Management ; Certified HR Professional Certified Digital Marketer; Certified Business
    Coach with a proven track record of helping entrepreneurs and executives enhance their leadership skills, strategic
    planning capabilities, and overall business performance. Certified Communication Scientist with a deep understanding
    of communication theories, principles, and practices. Experienced in crafting impactful communication strategies to
    effectively convey messages and foster meaningful connections.
    Key Capabilities: Strategic Planning ; Leadership Development; Change Management; Performance Optimization; Training
    and Development; Client Relationship Management.</p>
  <p>Highly accomplished and certified mentor and coach with over 21 years of extensive expertise in guiding individuals
    and organizations towards achieving their maximum potential. Recognized for proficiency in multiple domains
    including project management, human resources, digital marketing, business coaching, communication science, and an
    array of additional capabilities.
    Certifications in Project Management ; Certified HR Professional Certified Digital Marketer; Certified Business
    Coach with a proven track record of helping entrepreneurs and executives enhance their leadership skills, strategic
    planning capabilities, and overall business performance. Certified Communication Scientist with a deep understanding
    of communication theories, principles, and practices. Experienced in crafting impactful communication strategies to
    effectively convey messages and foster meaningful connections.
    Key Capabilities: Strategic Planning ; Leadership Development; Change Management; Performance Optimization; Training
    and Development; Client Relationship Management.</p>
  <header>
    <h3>Education Summary</h3>
    <p></p>
  </header>
  <p>
  <ul>
    <li><a>Master Degree of Communication MERCUBUANA UNIVERSITY [2023]</a></li>
    <li><a>Certified Human Resources Business Practisioner (HRBP) 2024</a></li>
    <li><a>Certified Practisioner Human Resources Manager (CPHRM) 2024</a></li>
    <li><a>Certified Mentor for Business Entrepreneurs BNSP [2024]</a></li>
    <li><a>Certified Human Resources Management Plan 2024</a></li>
    <li><a>Certified Goal Setting, NLP and Hypnosis (CGHNC) [2023]</a></li>
    <li><a>Certification International of Communication Science American Academy [2022]</a></li>
    <li><a>Certification International of Project Manager American Academy[2022]</a></li>
    <li><a>Certification of Public Relations BNSP [2022]</a></li>
    <li><a>Certification of Digital Marketing BNSP [2022]</a></li>
    <li><a>Certification of Marketing BNSP [2022]</a></li>
    <li><a>Certification of Search Engines Otomations (SEO) Marketing Implementation Programs [2016]</a></li>
    <li><a>Certification of Tax Expertise (21, 23, 25, VAT) Program </a></li>
    <li><a>Bachelor Degree of Accounting STIE SWADAYA [2012 – 2015]</a></li>
    <li><a>Office Administration Certificated – TARAKANITA [2010 – 2011] </a></li>
    <li><a>Public Relations Duta Bangsa, Indonesia [2016]</a></li>
    <li><a>WHMIS (Workplace Hazardous Material Information System), Canada – [2013]</a></li>
    <li><a>Business Manager (process and procedure manuals), Canada –[2013] </a></li>
    <li><a>Certification of Incident Investigation, Canada – [2013] </a></li>
    <li><a>Graduations from Economic Highschool SMKN 51 Jakarta Majoring Accounting [2002] </a></li>
  </ul>
  </p>

  <p>Indah at Conference</p>
  <p><img
      src="https://scontent.fbpn2-1.fna.fbcdn.net/v/t39.30808-6/440377388_10162062939728949_908816388084570787_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeF-hgZi9UtbJwCLnF2Wa7dMZ2MoajG9mEpnYyhqMb2YSvUH0YCr6DJZU-Tbmik7bhE&_nc_ohc=O3xXv8j9p5UQ7kNvgHYg5pt&_nc_ht=scontent.fbpn2-1.fna&oh=00_AYCVkcVWV6b8nr3wnYmA9Bid_3o-Zgbnp1D-cNF1MVG6Dw&oe=66BCE13F"
      alt="Indah at Conference" width="600" height="300"></p>

  <section>
    <nav>

      <h2>Nama Putra dan Putri</h2>
      <ul>
        <li><a href="#">Nabil Rizky Ramadhan</a></li>
        <li><a href="#">Hanifah Aulia Putri</a></li>
        <li><a href="#">Hafshah Aulia Putri</a></li>
        <li><a href="#">Vanessa Lumina Birch</a></li>
        <li><a href="#">KyLynn Ariel Campbell Birch</a></li>
      </ul>
    </nav>
    <article>
      <middle>
        <h2>Work Experience</h2>
        <ul>
          <li><a>2017 - Current GM Corporate Services RESINDO Group</a></li>
          <li><a>2016 - Current Director of ISolutions Indonesia</a></li>
          <li><a>2014 - Business Development SNC-Lavalin Canada</a></li>
          <li><a>2009 - Business Development Leighton Contractors</a></li>
          <li><a>2007 - Secretary of BOD StemCord Indonesia</a></li>
          <li><a>2002 - 2007 Assistance Financial Manager - Prambors Group</a></li>
          <li><a>2002 Journalist at IndoPOS Group - Surabaya</a></li>
        </ul>
        <style>
          div {
            width: 200px;
            margin: auto;
          }
        </style>
      </middle>
    </article>
  </section>

  <footer>
    <p style="color:rgb(247, 242, 242);">Adapun halaman ini dibuat untuk putra putriku tercinta dengan harapan kalian
      tidak menyerah dengan kehidupan dan selalu melangkah maju kedepan!
      Kehidupan itu tidak pernah berjalan mundur, apapun yang terjadi kalian harus terus maju, habiskan jatah gagalmu
      dan terimalah kehidupanmu dengan suka cita.</p>
    </p>

  </footer>
  <p>For more information please contact:</p>
  <p>Email : indah.birch@gmail.com</p>
  <p>Phone : +62 811 176 1084</p>

</body>

</html>

<body>
</body>

</html>